jdbc.driver = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/o2o?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Shanghai
jdbc.username=Ov4j7fKiCzY=
jdbc.password=xtUOsYRg5Qo=
